[program:wattmeter-python]
command=/usr/bin/python3 /home/pi/Daizawattmeter/wattmeter-mongodb.py
numprocs=1
directory=/home/pi/Daizawattmeter
redirect_stderr=true
stdout_logfile=/var/log/wattmeter-python.log
user=pi
autostart=true  ; autostartする
autorestart=true  ; 自動で再起動させる

[program:natureremo-python]
command=/usr/bin/python3 /home/pi/DaizawaNatureRemo/natureremo-mongodb.py
numprocs=1
directory=/home/pi/DaizawaNatureRemo
redirect_stderr=true
stdout_logfile=/var/log/natureremo-python.log
user=pi
autostart=true  ; autostartする
autorestart=true  ; 自動で再起動させる

[program:wattmeter-nodejs]
environment=PORT="3000"
command=sh -c "sleep 120; /opt/bin/node /home/pi/Daizawattmeter/app.js"
numprocs=1
directory=/home/pi/Daizawattmeter
redirect_stderr=true
stdout_logfile=/var/log/wattmeter-nodejs.log
user=pi
autostart=true  ; autostartする
autorestart=true  ; 自動で再起動させる
stopasgroup=true  ; 子プロセスもSTOPする
killasgroup=true  ; 子プロセスもKILLする